# Credenciales de GCP (Apunta al archivo JSON que ya tienes)
GOOGLE_APPLICATION_CREDENTIALS="gcp_credentials/terraform-key.json"

# Configuración del Proyecto
GCP_PROJECT_ID="aqui_el_id_de_tu_proyecto_en_gcp"
GCS_BUCKET_NAME="aqui_el_nombre_unico_de_tu_bucket" # Pon EXACTAMENTE el nombre que creó Terraform